                                       precision    recall  f1-score   support

             Giới hạn tốc độ (20km/h)     1.0000    0.7333    0.8462        60
             Giới hạn tốc độ (30km/h)     0.9982    0.7736    0.8717       720
             Giới hạn tốc độ (50km/h)     1.0000    0.6640    0.7981       750
             Giới hạn tốc độ (60km/h)     1.0000    0.8222    0.9024       450
             Giới hạn tốc độ (70km/h)     1.0000    0.9152    0.9557       660
             Giới hạn tốc độ (80km/h)     0.7136    0.9175    0.8028       630
         Hết giới hạn tốc độ (80km/h)     0.9478    0.7267    0.8226       150
            Giới hạn tốc độ (100km/h)     0.9398    0.9711    0.9552       450
            Giới hạn tốc độ (120km/h)     0.9600    0.8533    0.9035       450
                             Cấm vượt     0.9739    0.9313    0.9521       480
         Cấm vượt với xe trên 3.5 tấn     0.8510    0.9864    0.9137       660
      Quyền ưu tiên ở giao lộ kế tiếp     0.9841    0.7381    0.8435       420
                        Đường ưu tiên     0.9985    0.9652    0.9816       690
                         Nhường đường     0.9986    0.9958    0.9972       720
                             Dừng lại     1.0000    1.0000    1.0000       270
               Cấm tất cả phương tiện     0.9457    0.9952    0.9698       210
                  Cấm xe trên 3.5 tấn     0.9554    1.0000    0.9772       150
                              Cấm vào     1.0000    1.0000    1.0000       360
             Cảnh báo nguy hiểm chung     0.9967    0.7846    0.8780       390
          Khúc cua nguy hiểm bên trái     0.9375    1.0000    0.9677        60
          Khúc cua nguy hiểm bên phải     0.9890    1.0000    0.9945        90
                         Khúc cua đôi     0.9778    0.9778    0.9778        90
                         Đường gồ ghề     0.8014    0.9417    0.8659       120
                     Đường trơn trượt     0.9554    1.0000    0.9772       150
                   Đường hẹp bên phải     0.8738    1.0000    0.9326        90
                 Công trường thi công     0.9787    0.9583    0.9684       480
              Đèn tín hiệu giao thông     0.7056    0.9722    0.8178       180
                          Người đi bộ     0.8571    1.0000    0.9231        60
                     Trẻ em qua đường     1.0000    0.9733    0.9865       150
                     Xe đạp qua đường     0.2812    1.0000    0.4390        90
                  Cẩn thận băng/tuyết     0.5765    0.9800    0.7259       150
          Động vật hoang dã qua đường     0.9474    1.0000    0.9730       270
  Hết mọi giới hạn tốc độ và cấm vượt     1.0000    0.9833    0.9916        60
                   Rẽ phải phía trước     0.9292    1.0000    0.9633       210
                   Rẽ trái phía trước     0.3974    1.0000    0.5687       120
                    Chỉ được đi thẳng     0.9623    0.9821    0.9721       390
                Đi thẳng hoặc rẽ phải     0.7867    0.9833    0.8741       120
                Đi thẳng hoặc rẽ trái     0.6000    1.0000    0.7500        60
                          Đi bên phải     0.9701    0.7536    0.8483       690
                          Đi bên trái     0.9674    0.9889    0.9780        90
               Bắt buộc đi vòng xuyến     0.8281    0.5889    0.6883        90
                    Hết đoạn cấm vượt     0.8108    1.0000    0.8955        60
Hết đoạn cấm vượt với xe trên 3.5 tấn     0.7093    0.6778    0.6932        90

                             accuracy                         0.8978     12630
                            macro avg     0.8862    0.9194    0.8871     12630
                         weighted avg     0.9316    0.8978    0.9041     12630
