                                       precision    recall  f1-score   support

             Giới hạn tốc độ (20km/h)     1.0000    0.9500    0.9744        60
             Giới hạn tốc độ (30km/h)     0.9943    0.9694    0.9817       720
             Giới hạn tốc độ (50km/h)     1.0000    0.9787    0.9892       750
             Giới hạn tốc độ (60km/h)     1.0000    0.8289    0.9064       450
             Giới hạn tốc độ (70km/h)     0.9985    0.9833    0.9908       660
             Giới hạn tốc độ (80km/h)     0.8780    0.9825    0.9273       630
         Hết giới hạn tốc độ (80km/h)     1.0000    0.8267    0.9051       150
            Giới hạn tốc độ (100km/h)     0.9740    1.0000    0.9868       450
            Giới hạn tốc độ (120km/h)     0.9901    0.8889    0.9368       450
                             Cấm vượt     0.9979    0.9854    0.9916       480
         Cấm vượt với xe trên 3.5 tấn     0.9954    0.9864    0.9909       660
      Quyền ưu tiên ở giao lộ kế tiếp     0.9776    0.9333    0.9549       420
                        Đường ưu tiên     1.0000    0.9899    0.9949       690
                         Nhường đường     0.9945    0.9972    0.9958       720
                             Dừng lại     1.0000    1.0000    1.0000       270
               Cấm tất cả phương tiện     1.0000    0.9905    0.9952       210
                  Cấm xe trên 3.5 tấn     1.0000    1.0000    1.0000       150
                              Cấm vào     1.0000    1.0000    1.0000       360
             Cảnh báo nguy hiểm chung     0.9973    0.9308    0.9629       390
          Khúc cua nguy hiểm bên trái     1.0000    1.0000    1.0000        60
          Khúc cua nguy hiểm bên phải     0.9890    1.0000    0.9945        90
                         Khúc cua đôi     0.9278    1.0000    0.9626        90
                         Đường gồ ghề     0.9900    0.8250    0.9000       120
                     Đường trơn trượt     0.9202    1.0000    0.9585       150
                   Đường hẹp bên phải     0.9677    1.0000    0.9836        90
                 Công trường thi công     0.9551    0.9750    0.9649       480
              Đèn tín hiệu giao thông     0.9153    0.9611    0.9377       180
                          Người đi bộ     0.9077    0.9833    0.9440        60
                     Trẻ em qua đường     1.0000    1.0000    1.0000       150
                     Xe đạp qua đường     0.9278    1.0000    0.9626        90
                  Cẩn thận băng/tuyết     0.8497    0.9800    0.9102       150
          Động vật hoang dã qua đường     0.8911    1.0000    0.9424       270
  Hết mọi giới hạn tốc độ và cấm vượt     0.9091    1.0000    0.9524        60
                   Rẽ phải phía trước     0.9589    1.0000    0.9790       210
                   Rẽ trái phía trước     0.9524    1.0000    0.9756       120
                    Chỉ được đi thẳng     0.9873    0.9949    0.9911       390
                Đi thẳng hoặc rẽ phải     0.9677    1.0000    0.9836       120
                Đi thẳng hoặc rẽ trái     0.9836    1.0000    0.9917        60
                          Đi bên phải     0.9985    0.9899    0.9942       690
                          Đi bên trái     0.9175    0.9889    0.9519        90
               Bắt buộc đi vòng xuyến     0.6692    0.9667    0.7909        90
                    Hết đoạn cấm vượt     0.9836    1.0000    0.9917        60
Hết đoạn cấm vượt với xe trên 3.5 tấn     0.7624    0.8556    0.8063        90

                             accuracy                         0.9709     12630
                            macro avg     0.9565    0.9707    0.9617     12630
                         weighted avg     0.9738    0.9709    0.9711     12630
